# CrossOrigin

./: pom.xml
src/main/java/org/account/com/: App.java
src/main/java/org/account/com/controller/: ObjectController.java
src/main/java/org/account/com/mapper/: ObjMapper.java
src/main/java/org/account/com/model/: ObjectModel.java  ObjectModel2.java
src/main/java/org/account/com/service/: ObjService.java
src/main/java/org/account/com/service/impl/: ObjServiceImpl.java
src/main/java/org/account/com/util/base64/: Base64Test.java
src/main/java/org/account/com/util/resultJson/: ResponseResult.java
src/main/resources/: application.yml  banner.txt
